{
  "appId": "app.twomes.warmtewachter",
  "appName": "WarmteWachter",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true
    },
    "LocalNotifications": {
      "smallIcon": "main_icon"
    }
  },
  "cordova": {}
}
